SQL Assignment Submission

=== 1
select players.name, result 
from players, events, results 
where players.player_id = results.player_id and 
      events.event_id = results.event_id and 
      events.name = '110m Hurdles Men' and olympic_id = 'SYD2000';
**************** RESULT ***************************************************************
                   name                   | result
------------------------------------------+--------
 Anier Garcia                             |     13
 Terrence Trammell                        |  13.16
 Mark Crear                               |  13.22
(3 rows)
=============================================================================================

=== 2
select count(*) 
from players 
where substring(name from 1 for 1) in ('A','E','I','O','U');
**************** RESULT ***************************************************************
 count
-------
    84
(1 row)
=============================================================================================

=== 3
select count(*) 
from events 
where olympic_id = 'SYD2000' and result_noted_in = 'points';
**************** RESULT ***************************************************************
 count
-------
     2
(1 row)
=============================================================================================

=== 4
select name 
from countries, 
     (select country_id, count(*) number_of_medals 
      from results, players 
      where results.player_id = players.player_id group by country_id) medal_stats 
where countries.country_id = medal_stats.country_id 
order by cast(number_of_medals as float)/population limit 5;
**************** RESULT ***************************************************************
                   name
------------------------------------------
 China
 Turkey
 Argentina
 Mexico
 Canada
(5 rows)
=============================================================================================

=== 5
select countries.name as country_name, count(*) as num_players
from countries, players
where countries.country_id = players.country_id group by countries.name;
**************** RESULT ***************************************************************
               country_name               | num_players
------------------------------------------+-------------
 Costa Rica                               |           1
 Latvia                                   |           2
 Estonia                                  |           2
 Eritrea                                  |           1
 Turkey                                   |           1
 Germany                                  |          22
 France                                   |          10
 Algeria                                  |           4
 Slovenia                                 |           1
 Japan                                    |          16
 Jamaica                                  |          18
 Spain                                    |           4
 Ukraine                                  |           9
 Belarus                                  |           7
 Cameroon                                 |           1
 Zimbabwe                                 |           1
 Saudi Arabia                             |           1
 Ireland                                  |           1
 Russia                                   |          38
 Denmark                                  |           2
 Lithuania                                |           2
 Iceland                                  |           1
 Netherlands                              |          13
 Portugal                                 |           3
 Barbados                                 |           1
 Nigeria                                  |          12
 Romania                                  |          10
 The Bahamas                              |           5
 Dominican Republic                       |           1
 Trinidad and Tobago                      |           2
 Canada                                   |           1
 China                                    |           8
 Austria                                  |           2
 Australia                                |          34
 Kenya                                    |          13
 South Africa                             |          10
 United States                            |          88
 Poland                                   |           5
 Argentina                                |           1
 Slovakia                                 |           1
 United Kingdom                           |          12
 Kazakhstan                               |           2
 Croatia                                  |           1
 Czech Republic                           |           3
 Cuba                                     |          12
 Sweden                                   |           9
 Italy                                    |          12
 Ethiopia                                 |          12
 Greece                                   |           7
 Brazil                                   |           9
 Morocco                                  |           5
 Hungary                                  |           4
 Mozambique                               |           1
 Mexico                                   |           3
 Finland                                  |           1
 Sri Lanka                                |           1
 Norway                                   |           3
 Bulgaria                                 |           1
(58 rows)
=============================================================================================

=== 6
select * from players where name like '%d  %' 
order by country_id asc, birthdate desc;
**************** RESULT ***************************************************************
                   name                   | player_id  | country_id | birthdate
------------------------------------------+------------+------------+------------
 Abderrahmane Hammad                      | HAMMAABD01 | ALG        | 1980-10-04
 Mark Ormrod                              | ORMROMAR01 | AUS        | 1973-10-26
 Yunaika Crawford                         | CRAWFYUN01 | CUB        | 1981-12-09
 Lars Conrad                              | CONRALAR01 | GER        | 1980-09-04
 Beverly McDonald                         | MCDONBEV01 | JAM        | 1978-07-21
 Michael Blackwood                        | BLACKMIC02 | JAM        | 1977-08-05
 Pieter van den Hoogenband                | VANDEPIE02 | NED        | 1974-07-06
 Trine Hattestad                          | HATTETRI01 | NOR        | 1972-02-04
 Darian Townsend                          | TOWNSDAR01 | RSA        | 1975-08-06
 BJ Bedford                               | BEDFOBJ01  | USA        | 1981-04-08
 Amanda Beard                             | BEARDAMA01 | USA        | 1980-10-22
 Shawn Crawford                           | CRAWFSHA02 | USA        | 1978-11-20
 Jon Drummond                             | DRUMMJON01 | USA        | 1972-01-13
(13 rows)
=============================================================================================

=== 7
with player_birthyear as (
    select extract(year from birthdate) as year, players.player_id 
    from players, events, results 
    where events.event_id = results.event_id and events.olympic_id = 'ATH2004' 
        and medal='GOLD' and results.player_id = players.player_id)
select year as birthyear, count(distinct(player_id)) as num_players, count(*) as num_gold_medals 
from player_birthyear group by year;
**************** RESULT ***************************************************************
 birthyear | num_players | num_gold_medals
-----------+-------------+-----------------
      1971 |           9 |               9
      1972 |           3 |               3
      1973 |           5 |               5
      1974 |           9 |               9
      1975 |           9 |              11
      1976 |           9 |              17
      1977 |           4 |               4
      1978 |          10 |              15
      1979 |           7 |               7
      1980 |          10 |              12
      1981 |           1 |               2
      1982 |           2 |               2
      1983 |           2 |               2
      1984 |           7 |               7
      1985 |           9 |              11
(15 rows)
=============================================================================================

=== 8
with gold_medal_with_results as (
    select results.event_id, name, player_id, result
    from results, events where results.event_id = events.event_id and is_team_event = 0 and medal='GOLD')
select event_id, name from gold_medal_with_results
group by event_id, name having count(*) > 1;
**************** RESULT ***************************************************************
 event_id |                   name
----------+------------------------------------------
 E108     | 50m Freestyle Men
(1 row)
=============================================================================================

=== 9
with butterfly_result as (
    select events.event_id, medal, result
    from results, events 
    where results.event_id = events.event_id and name like '%Butterfly%' and olympic_id = 'ATH2004')
select gold_result.event_id, round((silver_result.result - gold_result.result)::numeric,2) as abs_diff 
from (select event_id, result from butterfly_result where medal = 'GOLD') as gold_result, 
     (select event_id, result from butterfly_result where medal = 'SILVER') as silver_result 
where gold_result.event_id = silver_result.event_id;
**************** RESULT ***************************************************************
 event_id | abs_diff
----------+----------
 E13      |     0.04
 E43      |     0.52
 E15      |     0.32
 E45      |     0.31
(4 rows)
=============================================================================================

=== 10
create table TeamMedals as 
select distinct country_id, events.event_id, medal, result 
from players, results, events 
where players.player_id = results.player_id and results.event_id = events.event_id and is_team_event = 1;
**************** RESULT ***************************************************************
 country_id | event_id |  medal  | result
------------+----------+---------+--------
 AUS        | E88      | SILVER  | 241.59
 NED        | E81      | SILVER  | 194.36
 RUS        | E99      | SILVER  | 200.16
 AUS        | E94      | GOLD    | 427.05
 GER        | E85      | SILVER  | 213.62
 USA        | E95      | GOLD    | 473.42
 AUS        | E93      | SILVER  | 427.46
 NED        | E84      | SILVER  | 219.83
 JAM        | E98      | BRONZE  | 178.78
 JPN        | E85      | BRONZE  | 215.22
 USA        | E90      | GOLD    |  37.61
 USA        | E94      | SILVER  | 432.64
 GER        | E86      | BRONZE  | 215.88
 BRA        | E90      | SILVER  |   37.9
 GER        | E95      | BRONZE  | 477.35
 RSA        | E81      | GOLD    | 193.17
 USA        | E88      | GOLD    |  238.3
 USA        | E99      | GOLD    | 199.01
 AUS        | E97      | SILVER  |  180.6
 NGR        | E97      | BRONZE  |  180.9
 USA        | E89      | SILVER  |  38.08
 GER        | E87      | BRONZE  | 240.72
 AUS        | E82      | GOLD    | 193.67
 AUS        | E96      | SILVER  | 478.52
 NGR        | E89      | BRONZE  |  38.23
 JAM        | E92      | SILVER  |  42.13
 JAM        | E99      | BRONZE  |    202
 FRA        | E91      | BRONZE  |  42.54
 CUB        | E90      | BRONZE  |  38.04
 GBR        | E89      | GOLD    |  38.07
 ITA        | E93      | BRONZE  | 431.83
 BAH        | E92      | GOLD    |  41.95
 CHN        | E95      | SILVER  | 475.97
 JPN        | E88      | BRONZE  | 244.16
 NGR        | E98      | SILVER  | 178.68
 RUS        | E91      | SILVER  |  42.27
 USA        | E87      | SILVER  | 239.12
 USA        | E86      | GOLD    | 213.73
 AUS        | E86      | SILVER  | 215.27
 RUS        | E100     | BRONZE  | 203.46
 SWE        | E84      | BRONZE  |  220.3
 USA        | E82      | SILVER  | 193.86
 JAM        | E100     | SILVER  | 203.25
 USA        | E84      | GOLD    | 216.61
 AUS        | E87      | GOLD    | 237.32
 USA        | E93      | GOLD    | 427.33
 USA        | E97      | GOLD    | 175.91
 BRA        | E82      | BRONZE  |  197.4
 USA        | E96      | GOLD    |  477.8
 USA        | E83      | SILVER  | 216.39
 GER        | E96      | BRONZE  | 478.64
 USA        | E100     | GOLD    | 202.62
 JAM        | E91      | GOLD    |  41.73
 NED        | E83      | BRONZE  | 217.59
 USA        | E85      | GOLD    | 210.68
 NED        | E94      | BRONZE  |  432.7
 AUS        | E83      | GOLD    | 215.94
 USA        | E92      | BRONZE  |   42.2
 USA        | E81      | BRONZE  | 194.62
 USA        | E98      | GOLD    | 176.35
(60 rows)
=============================================================================================

=== 11
select c.name, count(p.name) 
from countries c left outer join 
     (select * from players where extract(year from players.birthdate) = 1975) p 
     on c.country_id = p.country_id group by c.name
**************** RESULT ***************************************************************
                   name                   | count
------------------------------------------+-------
 Costa Rica                               |     0
 Eritrea                                  |     1
 Estonia                                  |     1
 Latvia                                   |     0
 Turkey                                   |     0
 Germany                                  |     1
 France                                   |     0
 Algeria                                  |     0
 Slovenia                                 |     0
 Japan                                    |     3
 Jamaica                                  |     1
 Spain                                    |     0
 Ukraine                                  |     0
 Belarus                                  |     1
 Cameroon                                 |     0
 Zimbabwe                                 |     0
 Ireland                                  |     0
 Saudi Arabia                             |     0
 Denmark                                  |     1
 Russia                                   |     0
 Iceland                                  |     0
 Lithuania                                |     1
 Netherlands                              |     0
 Portugal                                 |     0
 Barbados                                 |     0
 Nigeria                                  |     0
 Romania                                  |     1
 The Bahamas                              |     0
 Dominican Republic                       |     0
 Trinidad and Tobago                      |     0
 Canada                                   |     0
 Austria                                  |     0
 China                                    |     0
 Australia                                |     3
 Kenya                                    |     0
 South Africa                             |     4
 United States                            |     5
 Poland                                   |     0
 Argentina                                |     0
 Slovakia                                 |     0
 United Kingdom                           |     1
 Kazakhstan                               |     1
 Croatia                                  |     0
 Czech Republic                           |     1
 Cuba                                     |     1
 Italy                                    |     1
 Sweden                                   |     2
 Ethiopia                                 |     1
 Greece                                   |     0
 Brazil                                   |     1
 Morocco                                  |     0
 Hungary                                  |     0
 Mozambique                               |     0
 Finland                                  |     0
 Mexico                                   |     0
 Sri Lanka                                |     0
 Bulgaria                                 |     0
 Norway                                   |     0
(58 rows)
=============================================================================================
